### ISSUE TITLE
Make records not support multiple fields of the same name

### ISSUE THREAD

**Issue by Janiczek** [elm-in-elm/compiler#67]
Records shouldn't support multiple fields of the same name:
```elm
{ a = 123
, a = ()
}
```
Official Elm compiler says:
```
This record has multiple `a` fields. One here:

12|     { a = 123
          ^
And another one here:

13|     , a = ()
          ^
How can I know which one you want? Rename one of them!
```
Currently we don't raise any error and silently drop all but the last field when we transform the List into Dict. Return a DesugarError instead!
